# Server

./: .gitignore  README.md
DockerDeployment/: docker-compose.yml
DockerDeployment/mysql/initdb.d/: 1.create_account_tables.sql  2.create_game_tables.sql  3.0.create_master_tables.sql  3.1.insert_master_date.sql  4.create_purchase_table.sql  9.9.create_user.sql
DockerDeployment/redis/data/: dump.rdb
GameAPIServer/: GameAPIServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GameAPIServer/GameAPIServer/: Dockerfile  ErrorCode.cs  GameAPIServer.csproj  Program.cs  appsettings.Development.json
GameAPIServer/GameAPIServer/Controllers/: AttendanceController.cs  CollectionController.cs  LoginController.cs  MailController.cs  RegistController.cs
GameAPIServer/GameAPIServer/Controllers/ReqResModels/: AttendanceModel.cs  BaseRequest.cs  BaseResponse.cs  CollectionModels.cs  LoginModels.cs  MailModel.cs  RegistModels.cs
GameAPIServer/GameAPIServer/DatabaseServices/GameDb/: IGameDbService.cs  MysqlGameDbService.cs
GameAPIServer/GameAPIServer/DatabaseServices/GameDb/Models/: MailDbModel.cs  UserAccount.cs  UserAttendence.cs  UserCollection.cs
GameAPIServer/GameAPIServer/DatabaseServices/SessionDb/: ISessionDbService.cs  ISessionService.cs  RedisSessionDbService.cs  RedisSessionService.cs  SessionModel.cs
GameAPIServer/GameAPIServer/Filter/: EmailFormatCheckFilter.cs  NicknameFormatCheckFilter.cs  PasswordFormatCheckFilter.cs  SessionCheckAndGetFilter.cs
GameAPIServer/GameAPIServer/MiddleWare/: AuthCheckMiddleware.cs  BodyParsingMiddleware.cs
GameAPIServer/GameAPIServer/ReqResModels/: AttendanceModel.cs  BaseRequest.cs  BaseResponse.cs  LoginModels.cs  MailModel.cs  RegistModel.cs
GameAPIServer/GameAPIServer/Service/: IMasterDataOffer.cs  MasterDataOffer.cs
GameAPIServer/GameAPIServer/Service/MasterDataModels/: AttendanceRewards.cs  CollectionDefines.cs
GameAPIServer/GameAPIServer/Utils/: Security.cs
